=== 0.6.2 (2008-10-31)
* NotNaughty::Builder is now NotNaughty::ClassMethods
* NotNaughty::Builder::ValidationDelegator is now NotNaughty::ClassMethods::Builder
* NotNaughty::ClassMethods::Builder does not inherit from Delegation anymore, so { format :with => /rx/ } works
* NotNaughty::Validation loads validations from directories listed in load_paths

=== 0.6.1 (2008-10-10)
* builder/validation cleanups
* added gemspecs for github
* added support for predefined format expressions [resolves:#19814]

=== 0.6 (2008-10-08)
* fixed Rakefile
* removed whitespaces
* removed Ruby-Sequel adapter (becomes an extra gem)
* removed assistance gem dependency

=== 0.5.1 (2008-03-17)
* fixed missing dependency

=== 0.5 (2008-03-17)
* added an error handler, can now handle SQL validation errors
* renamed Errors to Violation and merged it with ValidationException
* changed specs for 0.4.1

=== 0.4.2 (2008-03-12)
* fixed bug that causes infinite recursion in some apps that reload classes

=== 0.4.1 (2008-03-12)
* some minor changes in validator method

=== 0.4 (2008-02-18)
* completed documentation
* added spec for :each in Builder::ValidationDelegator

=== 0.3.1 (2008-02-14)
* fixed missing require

=== 0.3 (2008-02-09)
* renamed to NotNaughty - The Validation Framework
* made predefined Validation optional, you can load them with:

   ::NotNaughty::Validation.load '*'

  or ordered (should be preferred):

   ::NotNaughty::Validation.load :acceptance, :confirmation, :format, :length,
     :numericality, :presence

* specs pass, 100% code coverage, 2 not complete, so pending specs
* docs added

=== 0.2 (2008-02-09)
* complete rewrite

=== 0.1 (2008-02-06)
* initial release
